#MONGODB_URI=mongodb+srv://rehan048686:rehan048686@cluster0.7lkllti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NEXTAUTH_SECRET=rehan048686
# NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://rehan8686:rehan8686@cluster0.mn17pyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLfwgcI9GZnlcG0DNH8mQeeO4UnxgWHMU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-based-business-automation.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-based-business-automation
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-based-business-automation.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=224794839841
NEXT_PUBLIC_FIREBASE_APP_ID=1:224794839841:web:253d4544c1beb4254e0c60
JWT_SECRET=03130538686
VITE_API_URL=http://localhost:5000

OPENROUTER_API_KEY=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
NEXT_PUBLIC_OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyC83WbZL9txcY7dLBEfE_4S1IYSNgQUOSY
